<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h1{
color: rgb(255, 1, 1);
font-size:50px;
}
.span{
    color: rgb(25, 0, 255);

}
.text span{
    color: rgb(13, 0, 255);
}
.Lorem{
    color: rgb(47, 0, 255);
}
.Lorem span{
   color: rgb(255, 0, 0);
}
.button{
background: mediumblue;
font-size: 16px;
color:mintcream;
border-radius: 12px;
height: 40px;
width: 70px;
}
.button-2{
background: rgb(0, 121, 24);
font-size: 16px;
color:mintcream;
border-radius: 12px;
height: 40px;
width: 100px;
margin-bottom: 25px;
}
.div{
height: 100px;
background: rgb(255, 0, 0);
border-radius: 15px;
margin-right: 25px;
width: 200px;
display: inline-block;
}
.div-2{
    height: 100px;
background: rgb(0, 0, 0);
border-radius: 15px;
margin-right: 25px;
width: 250px;
display: inline-block;
}
.div-3{
    height: 100px;
background: rgb(34, 0, 255);
border-radius: 15px;
margin-right: 25px;
width: 300px;
display: inline-block;
}
</style>
</head>
<body>
    <h1 class="text">Заголовок для <span>текста</span></h1>
<p class=Lorem>Lorem ipsum dolor sit <span>amet consectetur</span>  adipisicing elit. Adipisci molestiae, aperiam et atque libero quasi? Error ad eligendi officia quas! Quodipsum aut dolore laboriosam cumque quam veniam sequi reprehenderit.</p>
<button class="button">Click</button> 
<button class="button-2">Click #2</button> 
<br>
<div class="div"></div>
<div class="div-2"></div>
<div class="div-3"></div>
</body>
</html>